[DEFAULT]
PAGE_TITLE = LangGraph: Build Stateful Agentic AI graph
LLM_OPTIONS = Groq
USECASE_OPTIONS = Basic ChatBot
; GROQ_MODEL_OPTIONS = llama3-8b-8192, llama3-70b-8192, gemma2-9b-it

; [DEFAULT]
; PAGE_TITLE= LangGraph: Build Stateful Agentic AI Graph 
; LLM_OPTIONS= Groq
; USECASE_OPTIONS= Basic ChatBot
GROQ_MODEL_OPTIONS = openai/gpt-oss-120b, openai/gpt-oss-20b, llama-3.3-70b-versatile, llama-3.1-8b-instant, deepseek-r1-distill-llama-70b, qwen/qwen3-32b, gemma2-9b-it